osu!export.wpf/MainWindow.xaml

<Window x:Class="osu_export.wpf.MainWindow"
        Icon="./osu64x64.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_export.wpf"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="osu!export">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PathEntry HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Label="Installation path : " Path="{Binding InstallPath}" Mode="FolderSelection" />
        <local:PathEntry HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Label="Output" Path="{Binding OutputFolder}" Mode="FolderSelection" />
        <ProgressBar  Grid.Column="0" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Progress}" />
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding Export}" Content="Export  !" />
        <Expander HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Header="Logs">
            <ListBox ItemsSource="{Binding Errors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</Window>
